<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height: 600px;
      width: 900px;

      background-color: red;
    }
    
    .flag > p {
      color: white;
      position: relative;
      left: 310px;
      font-size: 80px
      ;
    }

    .flag div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;

    }

    .flag > div {
      width: 100%;
      border-radius: 0%;
      background-color: #002868;
      height: 50%;
      position: relative;
      top: 0%;
      left: 0%;
    }

    div p {
      color: black;
      font-size: 5 rem;
      text-align: center;
      padding: 0px;
      margin: 0px;

    }

    

    
    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>